{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
